{
  "expo": {
    "name": "MeloneLite",
    "slug": "MeloneLite",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/appnew.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/appnew.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melonelite.restaurant"
    },
    "android": {
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/appnew.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.melonelite.restaurant",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.READ_PHONE_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "melonelite",
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MeloneLite to access your photos for item images.",
          "cameraPermission": "Allow MeloneLite to use camera to capture item images."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b3a9440-ca42-4281-b7af-e5c0bb88f6ea"
      }
    }
  }
}